<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>St Valentin</title>
</head>
<body>
  <div class="all">
    <img src="images/valentin.PNG" alt="" class="valentin">
    <table class="coeur-table">
      <tr id="coeur">
        <td class="active"></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td class="finish"></td>
      </tr>
    </table>
    <img src="images/coeur.webp" alt="" id="c1" class="finish">
    <img src="images/coeur.webp" alt="" id="c2" class="finish">
    <img src="images/nico.png" alt="" class="nico">
  </div>
  <div class="info">
    <h1>Donnez du love (Press: A)</h1>
    <button id="restart" class="btn btn-primary btn-lg text-center">
      Restart
    </button>
  </div>
  <script src="lib/index.js"></script>
</body>
</html>
